{{- if or (not .Values.backend.es.tls_secret) ( not .Values.backend.http.tls_secret ) }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "fluent-bit.fullname" . }}-{{ .Values.backend.type }}-tls-secret"
  labels:
    app: {{ template "fluent-bit.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
data:
  {{ if eq .Values.backend.type "es" }}
  es-tls-ca.crt: {{ .Values.backend.es.tls_ca | b64enc | quote }}
  {{ else if eq .Values.backend.type "http" }}
  http-tls-ca.crt: {{ .Values.backend.http.tls_ca | b64enc | quote }}
  {{- end }}
{{- end }}
